#RabbitMQ Connection prop:
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualhost=/
rabbitmq.hostname=localhost
rabbitmq.port=5672
#Logger prop:
#Path separator expected at the end.
logger.path=./src/main/java/logs/